<Window x:Class="Shiakati.Views.LoginView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Connexion - Shiakati POS" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontFamily="{StaticResource MontserratFont}">

    <Border CornerRadius="20" Background="{DynamicResource BgBrush}" Margin="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="5" Opacity="0.2"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{DynamicResource PrimaryBrush}" CornerRadius="20,0,0,20">
                <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <TextBlock Text="شياكتي" 
                               FontFamily="{StaticResource CairoFont}" 
                               FontSize="60"
                               FontWeight="Bold" 
                               Foreground ="{StaticResource BgBrush}" 
                               HorizontalAlignment="Center" 
                               Margin="0,15,0,0"/>

                    <TextBlock Text="أسلوب حياتي" 
                               FontSize="20" 
                               FontFamily="{DynamicResource CairoFont}"
                               Foreground="{DynamicResource SecondaryHueMidBrush}" 
                               HorizontalAlignment="Center"
                               Margin="40,-20,0,0"/>
                    <Image Source="/Resources/Photos/Shiakati beige Logo.png" 
                           Width="230" 
                           Height="300"
                           Margin="0,10,0,0"
                           Stretch="Fill"
                           />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Opacity="0.5" Margin="-10,0,0,0">
                        <Image Source="/Resources/Photos/NumidixLogoSQR.png" 
                           Width="70" 
                           Height="70"
                           Margin="5"
                           Stretch="Fill"
                           />
                        <TextBlock Text="Numidix Lab" 
                        FontSize="25"
                        FontFamily="{StaticResource PoppinsFont}"
                        FontWeight="Regular" 
                        Foreground="{DynamicResource SecondaryHueMidBrush}" 
                        Margin="0,20,0,10"/>
                    </StackPanel>

                </StackPanel>
            </Border>

            <Grid Grid.Column="1" Margin="50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" HorizontalAlignment="Right" 
                        Style="{StaticResource MaterialDesignIconForegroundButton}" 
                        Click="BtnClose_Click" Foreground="Gray">
                    <materialDesign:PackIcon Kind="Close" Width="30" Height="30"/>
                </Button>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="20,0">
                    <TextBlock Text="Bienvenue / مرحباً" 
                               FontSize="32" 
                               FontWeight="Bold" 
                               Foreground="{DynamicResource PrimaryBrush}" 
                               Margin="0,0,0,10"/>

                    <TextBlock Text="Veuillez vous connecter pour continuer" 
                               FontSize="16" 
                               Foreground="Gray" 
                               Margin="0,0,0,40"/>

                    <TextBox x:Name="TxtUsername" 
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Nom d'utilisateur / اسم المستخدم"
                             materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBrush}"
                             materialDesign:TextFieldAssist.UnderlineCornerRadius="10"
                             FontSize="18" 
                             Height="60" 
                             Margin="0,0,0,25">
                        <materialDesign:HintAssist.HintOpacity>0.8</materialDesign:HintAssist.HintOpacity>
                    </TextBox>

                    <PasswordBox x:Name="TxtPassword" 
                                 Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                 materialDesign:HintAssist.Hint="Mot de passe / كلمة المرور"
                                 materialDesign:HintAssist.Foreground="{DynamicResource PrimaryBrush}"
                                 materialDesign:TextFieldAssist.UnderlineCornerRadius="10"
                                 FontSize="18" 
                                 Height="60" 
                                 Margin="0,0,0,10"/>

                    <TextBlock x:Name="TxtErrorMessage" 
                               Text="Identifiants incorrects." 
                               Foreground="Red" 
                               Visibility="Collapsed" 
                               Margin="5,0,0,20"/>

                    <Button x:Name="BtnLogin" 
                            Content="SE CONNECTER" 
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="{DynamicResource SecondaryBrush}"
                            BorderBrush="{DynamicResource SecondaryBrush}"
                            Foreground="White"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            FontSize="20" 
                            FontWeight="Bold" 
                            Height="65" 
                            Margin="0,20,0,0"
                            Click="BtnLogin_Click">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.3"/>
                        </Button.Effect>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="2" 
                           Text="Shiakati POS v1.0 © 2026" 
                           Foreground="LightGray" 
                           HorizontalAlignment="Center" 
                           Margin="0,20,0,0"/>
            </Grid>
        </Grid>
    </Border>
</Window>
