<UserControl x:Class="Shiakati.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shiakati.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024"
             FontFamily="{StaticResource MontserratFont}">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,15,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0" Padding="10" UniformCornerRadius="8" Margin="0,0,0,10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0">
                        <materialDesign:PackIcon Kind="Magnify" Width="24" Height="24" VerticalAlignment="Center" Foreground="{StaticResource PrimaryBrush}" Margin="0,0,10,0"/>
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                                 materialDesign:HintAssist.Hint="Rechercher par Nom du produit ou SKU..."
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Width="350" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Button Grid.Column="1" Content="RÉINITIALISER LES FILTRES" Style="{StaticResource MaterialDesignFlatLightButton}" 
                            Command="{Binding ClearFiltersCommand}" VerticalAlignment="Center" Margin="0,0,10,0"/>

                    <Button Grid.Column="2" 
                            Style="{StaticResource MaterialDesignFlatLightBgButton}" 
                            Command="{Binding ToggleReceptionCommand}" 
                            VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TruckDeliveryOutline" 
                                 Width="20" Height="20" 
                                 VerticalAlignment="Center" Foreground="White" 
                                 Margin="0,0,8,0"/>
                            <TextBlock Text="RÉCEPTION FOURNISSEUR" 
                                       VerticalAlignment="Center" 
                                       FontSize="13" FontWeight="SemiBold"
                                       Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Padding="15,10" UniformCornerRadius="8" Margin="0,0,0,10">
                <WrapPanel Orientation="Horizontal">
                    <WrapPanel.Resources>
                        <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignDataGridComboBox}">
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="Height" Value="50"/>
                            <Setter Property="Width" Value="180"/>
                            <Setter Property="Margin" Value="0,0,20,15"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </WrapPanel.Resources>

                    <ComboBox ItemsSource="{Binding Categories}" 
                  DisplayMemberPath="CategoryName" 
                  SelectedItem="{Binding SelectedCategory}"
                  materialDesign:HintAssist.Hint="Catégorie"/>

                    <ComboBox ItemsSource="{Binding Brands}" 
                  DisplayMemberPath="BrandName" 
                  SelectedItem="{Binding SelectedBrand}"
                  materialDesign:HintAssist.Hint="Marque"/>

                    <ComboBox ItemsSource="{Binding AllColors}" 
                  SelectedItem="{Binding FilterColor}"
                  materialDesign:HintAssist.Hint="Couleur"/>

                    <ComboBox ItemsSource="{Binding FilterSizes}" 
                  SelectedItem="{Binding FilterFullSize}"
                  materialDesign:HintAssist.Hint="Taille"/>

                    <CheckBox Content="Afficher les articles supprimés"
                                IsChecked="{Binding IsNonActiveItemsVisible, Mode=TwoWay}"
                                FontSize="16"
                                Margin="10,0,20,15"
                                VerticalAlignment="Center"/>
                </WrapPanel>
            </materialDesign:Card>


                <materialDesign:Card Grid.Row="2" UniformCornerRadius="8" Padding="5">
                    <DataGrid ItemsSource="{Binding FilteredStock}" 
                  AutoGenerateColumns="False" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" 
                  HeadersVisibility="Column"
                  SelectionMode="Single" 
                  SelectedItem="{Binding SelectedStockItem}"
                  RowHeight="60" 
                  FontSize="13"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">

                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                                <Setter Property="Padding" Value="10,0"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="FontStyle" Value="Italic"/>
                                        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
                                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBodyLight}"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsActive}" Value="True"/>
                                            <Condition Binding="{Binding StockQuantity}" Value="0"/>
                                        </MultiDataTrigger.Conditions>
                                    
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid}}"/>

                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu>
                                            <MenuItem Header="Modifier l'article" 
                                          Command="{Binding PlacementTarget.Tag.DataContext.PrepareEditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding}"
                                          IsEnabled="{Binding IsActive, TargetNullValue=False}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Edit" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <Separator/>

                                            <MenuItem Header="Imprimer Code-Barres" 
                                          Command="{Binding PlacementTarget.Tag.DataContext.PrintFromGridCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding}">
                                                <MenuItem.Icon>
                                                    <materialDesign:PackIcon Kind="Printer" />
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <Separator/>

                                            <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.DeleteStockItemCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          CommandParameter="{Binding}">
                                                <MenuItem.Style>
                                                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                                                        <Setter Property="Header" Value="Supprimer l'article"/>
                                                        <Setter Property="Foreground" Value="Crimson"/>
                                                        <Setter Property="Icon">
                                                            <Setter.Value>
                                                                <materialDesign:PackIcon Kind="Delete" Foreground="Crimson" />
                                                            </Setter.Value>
                                                        </Setter>

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                <Setter Property="Header" Value="Restaurer l'article"/>
                                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                                                <Setter Property="Icon">
                                                                    <Setter.Value>
                                                                        <materialDesign:PackIcon Kind="Restore" Foreground="{DynamicResource PrimaryHueMidBrush}" />
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </MenuItem.Style>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsActive}" Value="False">
                                        <Setter Property="Opacity" Value="0.55"/>
                                        <Setter Property="Background" Value="#1A808080"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Statut" Width="Auto" MinWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid VerticalAlignment="Center" HorizontalAlignment="Left">

                                            <Border x:Name="DeleteBadge" 
                            Background="#FEE2E2" 
                            CornerRadius="6" 
                            Padding="8,4" 
                            Visibility="Collapsed">
                                                <TextBlock Text="SUPPRIMÉ" 
                                   Foreground="#991B1B" 
                                   FontSize="10" 
                                   FontWeight="Bold"/>
                                            </Border>

                                            <Border x:Name="RuptureBadge" 
                            Background="#FFEDD5" 
                            CornerRadius="6" 
                            Padding="8,4" 
                            Visibility="Collapsed">
                                                <TextBlock Text="RUPTURE" 
                                   Foreground="#C2410C" 
                                   FontSize="10" 
                                   FontWeight="Bold"/>
                                            </Border>

                                            <Border x:Name="ActiveBadge" 
                            Background="#DCFCE7" 
                            CornerRadius="6" 
                            Padding="8,4" 
                            Visibility="Visible">
                                                <TextBlock Text="ACTIF" 
                                   Foreground="#166534" 
                                   FontSize="10" 
                                   FontWeight="Bold"/>
                                            </Border>

                                        </Grid>

                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                <Setter TargetName="DeleteBadge" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ActiveBadge" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="RuptureBadge" Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding IsActive}" Value="True"/>
                                                    <Condition Binding="{Binding StockQuantity}" Value="0"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter TargetName="RuptureBadge" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="ActiveBadge" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="DeleteBadge" Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="SKU" Binding="{Binding Sku}" FontWeight="Bold" Width="Auto" MinWidth="110"/>
                            <DataGridTextColumn Header="Catégorie" Binding="{Binding CategoryName}" Width="Auto" MinWidth="120"/>
                            <DataGridTextColumn Header="Marque" Binding="{Binding BrandName}" Width="Auto" MinWidth="120"/>
                            <DataGridTextColumn Header="Produit" Binding="{Binding ProductName}" Width="2*" MinWidth="180"/>
                            <DataGridTextColumn Header="Couleur" Binding="{Binding Color}" Width="Auto" MinWidth="100"/>
                            <DataGridTextColumn Header="Taille" Binding="{Binding FullSize}" Width="Auto" MinWidth="80"/>
                            <DataGridTextColumn Header="Stock" Binding="{Binding StockQuantity}" Width="Auto" MinWidth="80"/>

                            <DataGridTextColumn Header="P. Achat" Binding="{Binding PurchasePrice, StringFormat={}{0:N2} DA}" Foreground="Crimson" Width="Auto" MinWidth="120"/>
                            <DataGridTextColumn Header="Remise Fixe" 
                                            Binding="{Binding DiscountFixed, StringFormat={}{0:N2} DA}" 
                                            Foreground="Orange" 
                                            Width="Auto" MinWidth="90"  FontSize="13"/>
                            <DataGridTextColumn Header="P. Vente" Binding="{Binding SalePrice, StringFormat={}{0:N2} DA}" Foreground="Green" FontWeight="SemiBold" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </materialDesign:Card>



        </Grid>
        <materialDesign:Card Grid.Column="1" Width="380" UniformCornerRadius="8" Padding="15"
                     Visibility="{Binding IsReceptionVisible, Converter={StaticResource BoolToVis}}"
                     materialDesign:ElevationAssist.Elevation="Dp3">
            <materialDesign:Card.Style>
                
        <Style TargetType="materialDesign:Card" BasedOn="{StaticResource {x:Type materialDesign:Card}}">
            <Setter Property="Background" Value="White"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                    <Setter Property="Background" Value="#FFFDE7"/> </DataTrigger>
            </Style.Triggers>
        </Style>
    </materialDesign:Card.Style>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">

                    <materialDesign:PackIcon Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,10,0">
                        <materialDesign:PackIcon.Style>
                            <Style TargetType="materialDesign:PackIcon">
                                <Setter Property="Kind" Value="TruckDeliveryOutline"/>
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                        <Setter Property="Kind" Value="Edit"/>
                                        <Setter Property="Foreground" Value="#C2410C"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:PackIcon.Style>
                    </materialDesign:PackIcon>

                    <TextBlock FontSize="20" FontWeight="Bold" VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Réception Fournisseur"/>
                                <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                        <Setter Property="Text" Value="Modification d'article"/>
                                        <Setter Property="Foreground" Value="#7C2D12"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0">
                    <StackPanel>

                        <TextBlock Text="1. Informations Produit" FontWeight="SemiBold" Foreground="Gray" Margin="0,0,0,10"/>

                        <ComboBox materialDesign:HintAssist.Hint="Catégorie" 
                                  FontSize="13" 
                                  ItemsSource="{Binding Categories}" 
                                  DisplayMemberPath="CategoryName" 
                                  SelectedItem="{Binding DraftCategory}" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Margin="0,0,0,15"/>

                        <ComboBox ItemsSource="{Binding FilteredBrands}" 
                                  FontSize="13"
                                  Text="{Binding DraftNewBrandName, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding DraftBrand}"
                                  DisplayMemberPath="BrandName"
                                  materialDesign:HintAssist.Hint="Marque" 
                                  IsEditable="True"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Margin="0,0,0,15"/>

                        <ComboBox IsEditable="True" 
                                  FontSize="13"
                                  materialDesign:HintAssist.Hint="Nom du produit" 
                                  Text="{Binding DraftProductName, UpdateSourceTrigger=PropertyChanged}" 
                                  ItemsSource="{Binding Products}"  
                                  DisplayMemberPath="ProductName"
                                  SelectedItem="{Binding DraftSelectedProduct}"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                  Margin="0,0,0,22"/>

                        <TextBlock Text="2. Détails du Produit" FontWeight="SemiBold" Foreground="Gray" Margin="0,0,0,10"/>

                        <CheckBox Content="Saisir code-barres manuellement" 
                                    IsChecked="{Binding IsManualSkuEnabled}" 
                                    FontSize="12" Margin="0,0,0,5"
                                    Visibility="{Binding IsNotEditMode, Converter={StaticResource BoolToVis}}"/>
                        <TextBox FontSize="13" materialDesign:HintAssist.Hint="Code-barres (SKU)" 
                                 Text="{Binding DraftSKU, UpdateSourceTrigger=PropertyChanged}" 
                                 IsEnabled="{Binding IsManualSkuEnabled}"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,15">
                            <TextBox.ToolTip>Laissez vide pour générer automatiquement, ou scannez le code-barres existant</TextBox.ToolTip>
                        </TextBox>

                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <ComboBox Grid.Column="0" 
                                      FontSize="13"
                                      IsEditable="True" 
                                      ItemsSource="{Binding AllColors}" 
                                      Text="{Binding DraftColor, UpdateSourceTrigger=PropertyChanged}"
                                      materialDesign:HintAssist.Hint="Couleur" 
                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                      Margin="0,0,10,0"/>

                            <TextBox FontSize="13" Grid.Column="1" materialDesign:HintAssist.Hint="Taille (numérique)" Text="{Binding DraftNumericSize}" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Visibility="{Binding IsNumericSizeVisible, Converter={StaticResource BoolToVis}}"/>

                            <Grid Grid.Column="1" Visibility="{Binding IsDimensionSizeVisible, Converter={StaticResource BoolToVis}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <ComboBox FontSize="13" Grid.Column="0" IsEditable="False" ItemsSource="{Binding WidthsList}" SelectedItem="{Binding DraftWidth}"
                                  materialDesign:HintAssist.Hint="Largeur" 
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="0,0,5,0"/>
                                <TextBox FontSize="13" Grid.Column="1" materialDesign:HintAssist.Hint="Longueur" Text="{Binding DraftLength}" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0"/>
                            </Grid>
                        </Grid>

                        <Separator Style="{StaticResource MaterialDesignSeparator}" Margin="0,0,0,15"/>

                        <Grid Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBox FontSize="13" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="Prix d'achat (DA)" 
                                     Text="{Binding DraftPurchasePrice, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,10,15"
                                     PreviewTextInput="OnlyDigits_PreviewTextInput"
                                     PreviewKeyDown="OnlyDigits_PreviewKeyDown"
                                     DataObject.Pasting="TextBox_Pasting"/>

                            <TextBox FontSize="13" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Prix de vente (DA)" 
                                     Text="{Binding DraftSalePrice, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,0,15"
                                     PreviewTextInput="OnlyDigits_PreviewTextInput"
                                     PreviewKeyDown="OnlyDigits_PreviewKeyDown"
                                     DataObject.Pasting="TextBox_Pasting"/>

                            <TextBox FontSize="13" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Remise fixe (DA)" 
                                     Text="{Binding DraftFixedDiscount, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     PreviewTextInput="OnlyDigits_PreviewTextInput"
                                     PreviewKeyDown="OnlyDigits_PreviewKeyDown"
                                     DataObject.Pasting="TextBox_Pasting"/>
                        </Grid>

                        <TextBlock Text="3. Quantité et Impression" FontWeight="SemiBold" Foreground="Gray" Margin="0,0,0,10"/>

                        <TextBox materialDesign:HintAssist.Hint="Quantité reçue" 
                         Text="{Binding DraftQuantity, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         FontSize="20" FontWeight="Bold" Margin="0,0,0,15" Foreground="{StaticResource PrimaryBrush}"/>

                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <CheckBox Content="Imprimer code-barres" IsChecked="{Binding PrintLabelsOnSave}" 
                              FontWeight="SemiBold" VerticalAlignment="Center"/>

                            <TextBox materialDesign:HintAssist.Hint="Qté à imprimer" 
                             Text="{Binding LabelsToPrint, UpdateSourceTrigger=PropertyChanged}" 
                             Width="100" FontSize="13" Margin="20,0,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Visibility="{Binding PrintLabelsOnSave, Converter={StaticResource BoolToVis}}" VerticalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Text="Par défaut, imprime une étiquette par article reçu. Vous pouvez modifier ce nombre." 
                           FontStyle="Italic" FontSize="11" Foreground="Gray" TextWrapping="Wrap" Margin="0,5,0,0"/>
                    </StackPanel>
                </ScrollViewer>

                <Grid Grid.Row="2" Margin="0,15,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="ANNULER" Height="50" FontSize="15" FontWeight="SemiBold"
                    Command="{Binding StockAddingFiledsClearCommand}" Margin="0,0,10,0"
                    Style="{StaticResource MaterialDesignOutlinedButton}"/>

                    <Button Grid.Column="1" Height="50" FontSize="12" FontWeight="SemiBold"
                            
                    Command="{Binding ReceiveStockCommand}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="8" ShadowDepth="1" Opacity="0.2"/>
                        </Button.Effect>

                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                                <Setter Property="Content" Value="ENREGISTRER &amp; IMPRIMER"/>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                        <Setter Property="Content" Value="MODIFIER L'ARTICLE"/>
                                        <Setter Property="Background" Value="#F57C00"/>
                                        <Setter Property="BorderBrush" Value="#F57C00"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>