# Shiakati

./: README.md  Shiakati.slnx
App1/App1/: App.xaml  App.xaml.cs  App1.csproj  MainPage.xaml  MainPage.xaml.cs
App1/App1.Browser/: App.cs  App1.Browser.csproj  Program.cs
App1/App1.Browser/Pages/: Index.cs
App1/App1.Browser/Properties/: launchSettings.json
App1/App1.Browser/wwwroot/: index.html
App1/App1.MauiHybrid/: App.xaml  App.xaml.cs  App1.MauiHybrid.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App1/App1.MauiHybrid/Components/: Index.cs
App1/App1.MauiHybrid/wwwroot/: index.html
App1/App1.Simulator/: App1.Simulator.csproj  Startup.cs
Shiakati/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Shiakati.csproj  ToDo.txt  ToDo.xaml.cs
Shiakati/Helpers/: AuthenticationHandler.cs  WindowHelper.cs
Shiakati/Models/: AuthSession.cs  BrandsModel.cs  CartItem.cs  CategoryModel.cs  LoginResponseModel.cs  MovementModel.cs  Product.cs  ProductModel.cs  ProductVariantsModel.cs  ReceipModel.cs  ReceiptItem.cs  SaleItemModel.cs  SaleModel.cs  UserModel.cs
Shiakati/Resources/Langs/: ar-Dz.xaml  fr-FR.xaml
Shiakati/Resources/Styles/: GlobalStyles.xaml
Shiakati/Resources/Themes/: LightTheme.xaml
Shiakati/Services/Implementations/: AuthService.cs  PrintReceipt.cs
Shiakati/Services/Interfaces/: IAuthenticationClientService.cs  IHistoryService.cs  IPrintReceipt.cs
Shiakati/ViewModels/: MainViewModel.cs  POSViewModel.cs  PosContainerViewModel.cs  SalesHistoryViewModel.cs  StockViewModel.cs
Shiakati/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  POSContainerView.xaml  POSContainerView.xaml.cs  PosView.xaml  PosView.xaml.cs  SalesHistoryView.xaml  SalesHistoryView.xaml.cs  StockView.xaml  StockView.xaml.cs
