<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ── Primary palette ── -->
    <Color x:Key="PrimaryColor">#13314B</Color>
    <Color x:Key="PrimaryLightColor">#415871</Color>
    <Color x:Key="SecondaryColor">#AB7D4C</Color>
    <Color x:Key="DangerColor">#FF4949</Color>
    <Color x:Key="AccentColor">#5B99CF</Color>
    <Color x:Key="DarkAccentColor">#1565C0</Color>
    <Color x:Key="GreenLightColor">#4CAF50</Color>
    

    <!-- ── Backgrounds ── -->
    <Color x:Key="BgColor">#FFFFFF</Color>
    <Color x:Key="BgAltColor">#EEEEEE</Color>
    <Color x:Key="SurfaceColor">#E6D9C8</Color>

    <!-- ── Brushes ── -->
    <SolidColorBrush x:Key="InputBorderBrush" Color="#CCCCCC"/>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}"/>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}"/>
    <SolidColorBrush x:Key="BgBrush" Color="{StaticResource BgColor}"/>
    <SolidColorBrush x:Key="BgAltBrush" Color="{StaticResource BgAltColor}"/>
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}"/>
    <SolidColorBrush x:Key="DarkAccentBrush" Color="{StaticResource DarkAccentColor}"/>
    <SolidColorBrush x:Key="GreenLightBrush" Color="{StaticResource GreenLightColor}"/>
    <SolidColorBrush x:Key="DarkLightTextNavyWhiteBrush" Color="{StaticResource PrimaryColor}"/>


    <!-- ── Text ── -->
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="#13314B"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="#6B7280"/>
    <SolidColorBrush x:Key="TextOnPrimaryBrush" Color="White"/>

    <!-- ── Font families ── -->
    <FontFamily x:Key="HeadingFont">pack://application:,,,/Shiakati;component/Resources/Fonts/Montserrat/static/#Montserrat SemiBold</FontFamily>
    <FontFamily x:Key="BodyFont">pack://application:,,,/Shiakati;component/Resources/Fonts/Poppins/#Poppins</FontFamily>
    <FontFamily x:Key="ArabicFont">pack://application:,,,/Shiakati;component/Resources/Fonts/Cairo/static/#Cairo</FontFamily>
    <FontFamily x:Key="ArabicHeadingFont">pack://application:,,,/Shiakati;component/Resources/Fonts/Markazi_Text/static/#Markazi Text</FontFamily>

    <!-- ── Default font ── -->
    <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource BodyFont}"/>
    </Style>

    <Style TargetType="UserControl">
        <Setter Property="TextElement.Foreground" Value="{StaticResource TextPrimaryBrush}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="TextElement.Foreground" Value="{StaticResource TextPrimaryBrush}"/>
    </Style>


    <!-- Navigation button gradients (light theme) -->
    <LinearGradientBrush x:Key="NavGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#13314B"/>
        <GradientStop Offset="1" Color="#1D4A6B"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NavGradientHoverBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0" Color="#1D4A6B"/>
        <GradientStop Offset="1" Color="#2A5B7A"/>
    </LinearGradientBrush>
    
</ResourceDictionary>