<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Bold.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-BoldItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Italic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Noto\NotoSans-Regular.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Black.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BlackItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Bold.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-BoldItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Italic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Light.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-LightItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Medium.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-MediumItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Regular.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-Thin.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\Roboto-ThinItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Bold.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-BoldItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Italic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Light.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-LightItalic.ttf" />
    <Content Remove="C:\Users\DELL\.nuget\packages\materialdesignthemes\5.3.1\contentFiles\any\net8.0-windows7.0\Resources\Roboto\RobotoCondensed-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Photos\NumidixLogoSQR.png" />
    <None Remove="Resources\Photos\Shiakati beige Logo.png" />
    <None Remove="Resources\Photos\shiakati bg.png" />
    <None Remove="Resources\Photos\Shiakati Dark Logo.jpg" />
    <None Remove="Resources\Photos\Shiakati Light Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Photos\NumidixLogoSQR.png" />
    <Resource Include="Resources\Photos\Shiakati beige Logo.png" />
    <Resource Include="Resources\Photos\shiakati bg.png" />
    <Resource Include="Resources\Photos\Shiakati Dark Logo.jpg" />
    <Resource Include="Resources\Photos\Shiakati Light Logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="ModelViews\" />
  </ItemGroup>

</Project>
